/**
 * 功能：首页样式
 * 日期：2017/11/17
**/

* {
    box-sizing: border-box;
}
body,html,figure {
    margin: 0;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    background: fixed #eee url("../../img/gah.jpg") center center no-repeat;
    background-size: cover;
    font: normal 20px "微软雅黑";
    color: #333333;
}
figure {
    display: block;
    padding: 0;
}

/*************************************************/
/* 样式细节设置部分 */
/*************************************************/
header {
    @header-color: #a8423f;
    height: 50px;
    background-color: @header-color;
    color: #ffffff;
    nav {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        ul {
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
            li {
                height: 100%;
                padding: 0 20px;
                line-height: 50px;
                float: left;
                cursor: pointer;
                &.active {
                    background-color: lighten(@header-color, 12%);
                }
                &:hover {
                    background-color: lighten(@header-color, 8%);
                }
            }
        }
    }
}

main {
    width: 1200px;
    margin: 0 auto;
}
figure {
    overflow: hidden;
    div {
        width: 25%;
        padding: 20px;
        float: left;
        img {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.15s;
            &:hover {
                border: 1px solid #2396fd;
                box-shadow: 0 10px 16px rgba(35, 150, 253, 0.31);
            }
        }
    }
}

#charts {
    width: 100%;
    height: 520px;
}

/* 相片显示容器 */
.photoShow {
    background: rgba(0, 0, 0, 0.8) center center no-repeat;
    background-size: contain;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}